# sakila

./: pom.xml
src/main/java/com/exercise/: SakilaApplication.java
src/main/java/com/exercise/config/: MybatisPlusConfig.java
src/main/java/com/exercise/controller/: ActorController.java  CustomerController.java  FilmController.java
src/main/java/com/exercise/entity/: Actor.java  Address.java  Customer.java  Film.java  PageVO.java  Result.java
src/main/java/com/exercise/exception/: GlobalException.java
src/main/java/com/exercise/mapper/: ActorMapper.java  CustomerMapper.java  FilmMapper.java
src/main/java/com/exercise/service/: ActorService.java  CustomerService.java  FilmService.java
src/main/java/com/exercise/service/impl/: ActorServiceImp.java  CustomerServiceImp.java  FilmServiceImp.java
src/main/resources/: application.yml
src/test/java/com/maven/test1/: AppTest.java
